spring.application.name=Convert2SpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CONVERTTOSPRINGY
spring.datasource.username=root
spring.datasource.password=Cristopher98!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
